[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/home/dcs/.conscript/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/home/dcs/github/q8786708/.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/home/dcs/.conscript/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '20.1-b02'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://java.sun.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'US'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/home/dcs/github/q8786708'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.6.0_26-b03'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'sun.awt.X11GraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'amd64'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/tmp'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Linux'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64/server:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/amd64:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '50.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '3.0.0-14-generic'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/home/dcs'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'America/Sao_Paulo'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'sun.print.PSPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'UTF-8'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.6'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to '/home/dcs/.conscript/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'dcs'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to '/home/dcs/.conscript/sbt-launch.jar @/home/dcs/.conscript/harrah/xsbt/sbt/launchconfig'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'en'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.6.0_26'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext:/usr/java/packages/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes'[0m
[0m[[0minfo[0m] [0mWrote /home/dcs/github/q8786708/bar/target/scala-2.9.1/hello-bar_2.9.1-0.1-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Sun Microsystems Inc.'[0m
